<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game Counter - Welcome</title>
</head>

<body>

    <div class="container">

        <header>
            <div class="left">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <nav class="primary-nav">
                    <ul class="content-ul linkSite-ul">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Feed</a></li>
                    </ul>

                    <div class="line vert"></div>

                    <ul class="content-ul linkContact-ul">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Review</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <p id="id-login"></p>
            </div>
        </header>

        <main class="box-center">
            <div class="box-content box-welcome">
                <h1>Game Page</h1>
                <div class="game-content">
                    <div class="top">
                        <div class="game-box" id="btnPlus1">+</div>
                        <div class="game-box" id="btnMinus1">-</div>
                    </div>
                    <div class="buttons">
                        <button class="btn btnCurentScore" id="btnCurentScore1">Save curent Score</button>
                        <button class="btn btnTotalScore" id="btnTotalScore1">Save total Score</button>
                    </div>
                    <div class="down">
                        <div class="game-box" id="curentScoreDisplay1">0</div>
                        <div class="game-box" id="totalScoreDisplay1">0</div>
                    </div>
                </div>
                <div class="bottom">
                    <a href="users.html" class="btn btnLinkUsers">Leaderboard</a>
                    <button class="btn btnLogout" id="btnLogout1">Logout</button>
                </div>
            </div>
        </main>

        <footer>
            <p>
                ©2025 Maverick inc. All rights reserved.
            </p>
        </footer>

    </div>

    <script type="module" src="welcome.js"></script>

</body>

</html>